# POS-demo

demo/: .gitignore  settings.gradle
demo/PosSDK/: build.gradle  proguard-rules.pro
demo/PosSDK/src/main/: AndroidManifest.xml
demo/PosSDK/src/main/assets/: aid_capk.app  cardbin.db  currencycodes.db
demo/PosSDK/src/main/java/com/cardinfolink/sdk/: MainActivity.java
demo/PosSDK/src/main/java/com/cardinfolink/sdk/base/: BaseCardActivity.java  PinInputActivity.java
demo/PosSDK/src/main/res/drawable/: white_selector.xml
demo/PosSDK/src/main/res/drawable-v21/: white_selector.xml
demo/PosSDK/src/main/res/layout/: activity_pininput.xml
demo/PosSDK/src/main/res/values/: colors.xml  dimens.xml  response_code.xml  strings.xml
demo/app/: build.gradle
demo/app/src/androidTest/java/com/example/lixia/demo/: ExampleInstrumentedTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/example/lixia/demo/: Adapter.java  BillActivity.java  BillFragment.java  CaptureActivity.java  CommonCardHandlerActivity.java  DemoApplication.java  MainActivity.java  MenuActivity.java  ResultActivity.java  SettleResultActivity.java
demo/app/src/main/res/layout/: activity_bill.xml  activity_capture.xml  activity_common_card_handler.xml  activity_menu.xml  activity_result.xml  activity_settle_result.xml  content_main.xml  fragment_bill.xml  item_bill.xml
demo/app/src/main/res/menu/: menu_main.xml
demo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
demo/app/src/test/java/com/example/lixia/demo/: ExampleUnitTest.java
(+12 files in other folders)
