<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.lixia.demo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/merCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:maxLength="15"
            android:background="#ffffff"
            android:hint="商户号" />

        <EditText
            android:id="@+id/termCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:maxLength="8"
            android:background="#ffffff"
            android:hint="终端号" />
    </LinearLayout>

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结果展示"
        android:textSize="@dimen/size_number" />


    <ProgressBar
        android:id="@+id/downloadProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <Button
        android:id="@+id/active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="激活" />

    <Button
        android:id="@+id/downloadParams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="参数下载" />

    <Button
        android:id="@+id/downloadParamsWithProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="终端秘钥下载" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="签到" />

    <Button
        android:id="@+id/deal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发起交易" />

    <Button
        android:id="@+id/bills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账单" />

    <Button
        android:id="@+id/settle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结算" />


</LinearLayout>
